PORT=3001
MONGO_URL='mongodb+srv://nishitasingh022:wVtn9vTdG3dnB6Lf@plant-care.93uxi6p.mongodb.net/?retryWrites=true&w=majority&appName=Plant-care'
JWT_SECRET_KEY='jwt-secret-key'
MERCHANT_KEY='96434309-7796-489d-8924-ab56988a6076'
MERCHANT_ID='PGTESTPAYUAT86'
MERCHANT_BASE_URL='https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay'
MERCHANT_STATUS_URL="https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/status"
CLOUDINARY_CLOUD_NAME='diraplvly'
CLOUDINARY_API_KEY='883553185512574'
CLOUDINARY_API_SECRET='ICe3eZUX4Fr0clyvrCetGIZISN8'
FRONTEND_URL='http://localhost:5173'
REDIRECT_URL='http://localhost:3001'
